<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotoShot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="filter" Type="System.String" Scope="User">
      <Value Profile="(Default)">listFilter</Value>
    </Setting>
    <Setting Name="grayscale" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="threshold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>